# 2025-02-26-otus-algorithms_and_data_structures

./: amplicode.xml  pom.xml
hw02-lucky-tickets/: pom.xml
hw02-lucky-tickets/src/: README.MD
hw02-lucky-tickets/src/main/java/ru/otus/: LuckyTickets.java  Main.java  Test.java  Tester.java
hw03-Fibonacci/: pom.xml
hw03-iterative-power/: pom.xml
hw03-iterative-power/src/main/java/: BinaryPower.java  IterativePower.java  Main.java  Power.java  Test.java  Tester.java
hw03-prime/: pom.xml
hw04-data-structures/: pom.xml
hw05-chess-bit/: pom.xml
hw06-simple-sort/: pom.xml
hw07-pyramid-sorting/: pom.xml
hw08-quick-and-external/: pom.xml
hw09-linear-sort/: pom.xml
hw10-binary-tree/: pom.xml
hw11-search-tree/: pom.xml
hw12-hash-map/: pom.xml
hw13-Trie/: pom.xml
hw14-graph-view/: pom.xml
hw15-graph-sort-and-search/: pom.xml
hw16-minimum-spanning-tree/: pom.xml
hw17-deikstra/: pom.xml
hw18-Boyer-Moore/: pom.xml
hw19-Knuth-Morris-Pratt/: pom.xml
hw19-Knuth-Morris-Pratt/src/main/resources/: text.txt
hw20-RLE/: pom.xml
hw20-RLE/src/main/java/org/example/: RLE.java  RLEMain.java  RLEOptimization.java  Tester.java  UnZip.java  ZipController.java  ZipService.java
hw20-RLE/src/main/resources/: text.txt
hw21-dynamic-programming/: pom.xml
hw22-HyperLogLog/: pom.xml
hw22-HyperLogLog/src/main/resources/: text.txt
hw23/: Spring курсовая.pptx  docker-compose.yml  pom.xml  Курсовая Алгоритмы.pptx
hw23/src/main/java/ru/otus/: Application.java
hw23/src/main/java/ru/otus/annotations/: ExpressionsComponent.java
hw23/src/main/java/ru/otus/api/: ActionApiDelegateImpl.java  KeyApiDelegateImpl.java  OrderApiDelegateImpl.java  PackageApiDelegateImpl.java  RestResponseEntityExceptionHandler.java  ScopeApiDelegateImpl.java  TokenApiDelegateImpl.java  UserApiDelegateImpl.java
hw23/src/main/java/ru/otus/config/: AdminConfig.java  ExpressionBeanPostProcessor.java  SecurityConfig.java  WebConfig.java
hw23/src/main/java/ru/otus/controllers/: MainController.java
hw23/src/main/java/ru/otus/dsl/core/: DSLInterpreter.java  ScriptFileScanner.java
hw23/src/main/java/ru/otus/dsl/mapper/: ActoinObject.java  ExpressionObject.java  ScriptSemanticAnalyzer.java  SemanticAnalyzer.java
hw23/src/main/java/ru/otus/dsl/parser/: AbstractParser.java  ActionParser.java  ActionsParser.java  HeaderParser.java  ParameterParser.java  ParametersParser.java  Parser.java  RolesParser.java  ScenarioParser.java  ScriptParser.java  StringParser.java  TokenScanner.java
hw23/src/main/java/ru/otus/dsl/scaner/: Aho.java  Search.java
hw23/src/main/java/ru/otus/expressions/: Expression.java  ExpressionContext.java  ExpressionFactory.java  SimpleExpressionContext.java
hw23/src/main/java/ru/otus/expressions/bookkeeper/: BookkeeperOrderFilterExpression.java  OrderPaidStatusExpression.java
hw23/src/main/java/ru/otus/expressions/main/: ErrorMessageExpression.java  ExpressionResolverExpression.java  MultiExpression.java  OrderActionExecutorExpression.java  OrderActionProcessorExpression.java  ScopeFromTokenExpression.java  ScopeSelectorExpression.java  TokenParserExpression.java
hw23/src/main/java/ru/otus/expressions/manager/: ManagerOrderFilterExpression.java  OrderForPaymentStatusExpression.java  OrderManagerExpression.java  OrderWorkStatusExpression.java
hw23/src/main/java/ru/otus/expressions/other/: CurrentOrderCustomerExpression.java  OrderGetterExpression.java  OrderParserExpression.java  OrderSaverExpression.java  OrderStatusExpression.java  OrderStatusValidatorExpression.java  OrderVipManagerExpression.java  OrdersExpression.java  UserOrdersExpression.java
hw23/src/main/java/ru/otus/expressions/services/: ActionService.java  ActionServiceImpl.java  ExpressionService.java  ExpressionServiceImpl.java  PackageService.java  PackageServiceImpl.java  ScopeService.java  ScopeServiceImpl.java
hw23/src/main/java/ru/otus/expressions/storage/: ExpressionStorage.java  StorageInitPlugin.java  StorageInitPluginImpl.java  ThreadLocalExpressionStorage.java
hw23/src/main/java/ru/otus/expressions/user/: NewOrderExpression.java  UserOrderFilterExpression.java
hw23/src/main/java/ru/otus/expressions/vip/: NewOrderForVipExpression.java
hw23/src/main/java/ru/otus/mappers/: OrderActionMapper.java  OrderMapper.java  ScopeMapper.java  UserMapper.java  UserMapperImpl.java
hw23/src/main/java/ru/otus/model/: Node.java  SyntaxNode.java  Token.java
hw23/src/main/java/ru/otus/model/dto/: OrderResponse.java
hw23/src/main/java/ru/otus/model/entities/: Order.java  OrderAction.java  OrderItem.java  Scope.java  User.java
hw23/src/main/java/ru/otus/model/enums/: Expressions.java  KeyWords.java  OrderStatuses.java  ScopePackages.java  ScopePackagesGroups.java  SyntaxElementType.java
hw23/src/main/java/ru/otus/order/: Answer.java  OrderActionService.java  OrderActionServiceImpl.java  OrderService.java  OrderServiceImpl.java
hw23/src/main/java/ru/otus/repositories/: OrderActionRepository.java  OrderRepository.java  ScopeRepository.java  UsersRepository.java
hw23/src/main/java/ru/otus/securities/: AnonimusUD.java  TokenService.java  TokenServiceImpl.java  UserDetailsAdapter.java
hw23/src/main/java/ru/otus/securities/services/: KeyService.java  KeyServiceImpl.java  UsersService.java  UsersServiceImpl.java
hw23/src/main/resources/: application.yml  openapi.yml
hw23/src/main/resources/db/: orders.actions.json  orders.scopes.json  orders.users.json
hw23/src/main/resources/scripts/: Order.script  OrderAction.script
hw23/src/main/resources/templates/: index.html
hw23/src/main/resources/templates/fragments/: footer.html  header.html
hw23/src/main/resources/templates/layout/: layout.html
hw23/src/main/resources/templates/orders/: create.html
hw23/src/main/resources/templates/orders/fragments/: list.html
hw23/src/test/java/ru/otus/api/: KeyApiDelegateImplTest.java
hw23/src/test/java/ru/otus/securities/: AnonimusUDTest.java  KeyServiceImplTest.java  TokenFactoryImplTest.java  UserDetailsAdapterTest.java  UserTest.java  UsersServiceTest.java
(+145 files in other folders)
