действие("Создать заказ")
область("Создание заказа пользователем по умолчанию")
выполнить{
    "Распарить заказ";
    "Задать заказчика в заказе";
    "Назначить статус у заказа", "Новый";
    "Сохранить заказ";
}

действие("Создать заказ")
область("Создание заказа VIP-пользователем по умолчанию")
выполнить{
    "Распарить заказ";
    "Задать заказчика в заказе";
    "Назначить статус у заказа", "Новый";
    "Назначить менеджера для заказа";
    "Сохранить заказ";
}

действие("Взять заказ в работу")
область("Создание заказа пользователем по умолчанию",
        "Создание заказа VIP-пользователем по умолчанию",
        "Смена статуса заказа для бухгалтерии")
выполнить{
    "Отправить сообщение об ошибке", "Недопустимое действие над заказом";
}

действие("Взять заказ в работу")
область("Смена статуса заказа для менеджера")
выполнить{
    "Найти задачу по ID";
    "Валидация статуса", "Новый";
    "Назначить статус у заказа", "Взят в работу";
    "Назначить менеджера для заказа";
    "Сохранить заказ";
}

действие("Выставить счет на оплату")
область("Смена статуса заказа для менеджера")
выполнить{
    "Найти задачу по ID";
    "Валидация статуса", "Взят в работу";
    "Назначить статус у заказа", "К оплате";
    "Сохранить заказ";
}

действие("Счет оплачен")
область("Смена статуса заказа для бухгалтерии")
выполнить{
    "Найти задачу по ID";
    "Валидация статуса", "К оплате";
    "Назначить статус у заказа", "Оплачен";
    "Сохранить заказ";
}